Thread 0x31c80178

  locals:

Thread 0x31c801e8

  locals:

Thread 0x31c80258
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (Unknown Source)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Unknown Source)

  locals:
    objectId=0x31c802d0, line=1
    objectId=0x31c802c8, line=1

Thread 0x31c802e8
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:485)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Unknown Source)

  locals:
    objectId=0x31c80358, line=2

Thread 0x31c80408
  at java.lang.OutOfMemoryError.<init>()V (Unknown Source)
  at java.util.Arrays.copyOf([BI)[B (Unknown Source)
  at java.io.ByteArrayOutputStream.write(I)V (Unknown Source)
  at me.arthinking.memoryleaktest.MyClassLoader.loadClassData(Ljava/lang/String;)[B (MyClassLoader.java:64)
  at me.arthinking.memoryleaktest.MyClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (MyClassLoader.java:91)
  at me.arthinking.memoryleaktest.MyClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (MyClassLoader.java:128)
  at me.arthinking.memoryleaktest.MemoryLeak.main([Ljava/lang/String;)V (MemoryLeak.java:15)

  locals:
    objectId=0x31bdfa80, line=1
    objectId=0x31bdfa70, line=2
    objectId=0x31bdd9d8, line=3
    objectId=0x31bdfa70, line=3
    objectId=0x31bdd798, line=4
    objectId=0x32a3cdc8, line=4
    objectId=0x31c80360, line=6
    objectId=0x31c80370, line=6
    objectId=0x3514d520, line=6
    objectId=0x3514d998, line=6
    objectId=0x31bdd798, line=6

