# 配置根Logger
log4j.rootLogger=INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
# log4j.appender.stdout = org.apache.log4j.DailyRollingFileAppender
# log4j.appender.stdout.File = log/java-code/access.log
# log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
# 
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

# 配置 access
log4j.logger.access=INFO, access
# DailyRollingFileAppender按日期生成新文件
log4j.appender.access = org.apache.log4j.DailyRollingFileAppender
# 指定日志信息的最低输出级别
log4j.appender.access.Threshold = INFO
# Direct log messages to a log file
log4j.appender.access.File = log/java-code/access.log
# 以下配置输出格式
log4j.appender.access.DatePattern = '.'yyyy-MM-dd
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n