log4j.rootLogger=ERROR, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

#log4j.logger.com.danga.MemCached.MemCachedClient=WARN

log4j.appender.env = org.apache.log4j.ConsoleAppender
log4j.appender.env.layout = org.apache.log4j.PatternLayout
log4j.appender.env.layout.conversionPattern = %d %m%n

log4j.additivity.org.gelivable.web.EnvFilter = false
log4j.logger.org.gelivable.web.EnvFilter = ERROR, env

log4j.logger.access=INFO, access
log4j.appender.access = org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.Threshold = INFO
log4j.appender.access.File = log/pcbest/access.log
log4j.appender.access.DatePattern = '.'yyyy-MM-dd
log4j.appender.access.layout = org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.award=INFO, award
log4j.appender.award = org.apache.log4j.DailyRollingFileAppender
log4j.appender.award.Threshold = INFO
log4j.appender.award.File = log/pcbest/award.log
log4j.appender.award.DatePattern = '.'yyyy-MM-dd
log4j.appender.award.layout = org.apache.log4j.PatternLayout
log4j.appender.award.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.syslog=INFO, syslog
log4j.appender.syslog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.syslog.Threshold = INFO
log4j.appender.syslog.File = log/pcbest/syslog.log
log4j.appender.syslog.DatePattern = '.'yyyy-MM-dd
log4j.appender.syslog.layout = org.apache.log4j.PatternLayout
log4j.appender.syslog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.push=INFO, push
log4j.appender.push = org.apache.log4j.DailyRollingFileAppender
log4j.appender.push.Threshold = INFO
log4j.appender.push.File = log/pcbest/push.log
log4j.appender.push.DatePattern = '.'yyyy-MM-dd
log4j.appender.push.layout = org.apache.log4j.PatternLayout
log4j.appender.push.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.purchasingStatus=INFO, purchasingStatus
log4j.appender.purchasingStatus = org.apache.log4j.DailyRollingFileAppender
log4j.appender.purchasingStatus.Threshold = INFO
log4j.appender.purchasingStatus.File = log/pcbest/purchasingStatus.log
log4j.appender.purchasingStatus.DatePattern = '.'yyyy-MM-dd
log4j.appender.purchasingStatus.layout = org.apache.log4j.PatternLayout
log4j.appender.purchasingStatus.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.publishTopic=INFO, publishTopic
log4j.appender.publishTopic = org.apache.log4j.DailyRollingFileAppender
log4j.appender.publishTopic.Threshold = INFO
log4j.appender.publishTopic.File = log/pcbest/publishTopic.log
log4j.appender.publishTopic.DatePattern = '.'yyyy-MM-dd
log4j.appender.publishTopic.layout = org.apache.log4j.PatternLayout
log4j.appender.publishTopic.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.sougou=INFO, sougou
log4j.appender.sougou = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sougou.Threshold = INFO
log4j.appender.sougou.File = log/pcbest/sougou.log
log4j.appender.sougou.DatePattern = '.'yyyy-MM-dd
log4j.appender.sougou.layout = org.apache.log4j.PatternLayout
log4j.appender.sougou.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.appLottery=INFO, appLottery
log4j.appender.appLottery = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appLottery.Threshold = INFO
log4j.appender.appLottery.File = log/pcbest/appLottery.log
log4j.appender.appLottery.DatePattern = '.'yyyy-MM-dd
log4j.appender.appLottery.layout = org.apache.log4j.PatternLayout
log4j.appender.appLottery.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.ubbLog=INFO, ubbLog
log4j.appender.ubbLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ubbLog.Threshold = INFO
log4j.appender.ubbLog.File = log/pcbest/ubbLog.log
log4j.appender.ubbLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.ubbLog.layout = org.apache.log4j.PatternLayout
log4j.appender.ubbLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n

log4j.logger.baiDuLog=INFO, baiDuLog
log4j.appender.baiDuLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.baiDuLog.Threshold = INFO
log4j.appender.baiDuLog.File = log/pcbest/baiDuLog.log
log4j.appender.baiDuLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.baiDuLog.layout = org.apache.log4j.PatternLayout
log4j.appender.baiDuLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n


log4j.logger.mallURLLog=INFO, mallURLLog
log4j.appender.mallURLLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mallURLLog.Threshold = INFO
log4j.appender.mallURLLog.File = log/pcbest/mallURLLog.log
log4j.appender.mallURLLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.mallURLLog.layout = org.apache.log4j.PatternLayout
log4j.appender.mallURLLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss},%m%n