<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-type" content="text/html;charset=GBK"><title>Thread Stack</title><link rel="stylesheet" type="text/css" href="../styles.css"><script src="../code.js" type="text/javascript"></script></head><body onload="preparepage();"><input type="hidden" id="imageBase" value="../img/"><div id="header"><ul><li><a href="../index.html#24">Leak Suspects</a></li><li>&raquo; <a href="../index.html#24">Leaks</a></li><li>&raquo; <a href="../index.html#24">Problem Suspect 1</a></li><li>&raquo; <a href="../pages/18.html#24">Description</a></li><li>&raquo; <a href="#">Thread Stack</a></li></ul></div>
<h5><a href="#" onclick="hide(this, 'exp24'); return false;" title="hide / unhide"><img src="../img/opened.gif" alt=""></a> <a name="24">Thread Stack</a></h5><div id="exp24"><p><pre>main
  at java.lang.OutOfMemoryError.&lt;init&gt;()V (Unknown Source)
  at java.util.Arrays.copyOf([BI)[B (Unknown Source)
  at java.io.ByteArrayOutputStream.write(I)V (Unknown Source)
  at me.arthinking.memoryleaktest.MyClassLoader.loadClassData(Ljava/lang/String;)[B (MyClassLoader.java:64)
  at me.arthinking.memoryleaktest.MyClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; (MyClassLoader.java:91)
  at me.arthinking.memoryleaktest.MyClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; (MyClassLoader.java:128)
  at me.arthinking.memoryleaktest.MemoryLeak.main([Ljava/lang/String;)V (MemoryLeak.java:15)
</pre></p></div><br><div id="footer"><div class="toc"><a href="../toc.html">Table Of Contents</a></div><div class="mat">Created by <a href="http://www.eclipse.org/mat/" target="_blank">Eclipse Memory Analyzer</a></div></div>
</body></html>